
# BackupProcessManager

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**currentBackupProcess** | [**BackupProcess**](BackupProcess.md) |  |  [optional]



