
# Change

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **Long** |  |  [optional]
**version** | **String** |  |  [optional]
**internalVersion** | **String** |  |  [optional]
**username** | **String** |  |  [optional]
**date** | **String** |  |  [optional]
**registrationDate** | **String** |  |  [optional]
**personal** | **Boolean** |  |  [optional]
**href** | **String** |  |  [optional]
**webUrl** | **String** |  |  [optional]
**comment** | **String** |  |  [optional]
**user** | [**User**](User.md) |  |  [optional]
**files** | [**FileChanges**](FileChanges.md) |  |  [optional]
**vcsRootInstance** | [**VcsRootInstance**](VcsRootInstance.md) |  |  [optional]
**parentChanges** | [**Changes**](Changes.md) |  |  [optional]
**parentRevisions** | [**Items**](Items.md) |  |  [optional]
**attributes** | [**Properties**](Properties.md) |  |  [optional]
**locator** | **String** |  |  [optional]



