
# Problem

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **String** |  |  [optional]
**type** | **String** |  |  [optional]
**identity** | **String** |  |  [optional]
**href** | **String** |  |  [optional]
**mutes** | [**Mutes**](Mutes.md) |  |  [optional]
**investigations** | [**Investigations**](Investigations.md) |  |  [optional]
**problemOccurrences** | [**ProblemOccurrences**](ProblemOccurrences.md) |  |  [optional]
**locator** | **String** |  |  [optional]



