
# Project

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **String** |  |  [optional]
**internalId** | **String** |  |  [optional]
**uuid** | **String** |  |  [optional]
**name** | **String** |  |  [optional]
**parentProjectId** | **String** |  |  [optional]
**parentProjectInternalId** | **String** |  |  [optional]
**parentProjectName** | **String** |  |  [optional]
**archived** | **Boolean** |  |  [optional]
**description** | **String** |  |  [optional]
**href** | **String** |  |  [optional]
**webUrl** | **String** |  |  [optional]
**links** | [**Links**](Links.md) |  |  [optional]
**parentProject** | [**Project**](Project.md) |  |  [optional]
**readOnlyUI** | [**StateField**](StateField.md) |  |  [optional]
**defaultTemplate** | [**BuildType**](BuildType.md) |  |  [optional]
**buildTypes** | [**BuildTypes**](BuildTypes.md) |  |  [optional]
**templates** | [**BuildTypes**](BuildTypes.md) |  |  [optional]
**parameters** | [**Properties**](Properties.md) |  |  [optional]
**vcsRoots** | [**VcsRoots**](VcsRoots.md) |  |  [optional]
**projectFeatures** | [**ProjectFeatures**](ProjectFeatures.md) |  |  [optional]
**projects** | [**Projects**](Projects.md) |  |  [optional]
**locator** | **String** |  |  [optional]



